##############################
#....#...o...##..#....###.##.#
#.#.....##...#....#..###.##..#
#...#.###..M##.....#.....##..#
#.#.#...###.##..#...#.#.....##
#.#o.#....#.##.#..###.......##
###.#..#.##..#....##.##..M...#
#..#.#.##. {        ....#....#
#..##..... ###  ### .....###.#
 ......#.. #      # ...#...## 
 .#...#oo. ######## ...#..... 
#.....#.#.          .#...#...#
#..####...#.#.#...#.......#..#
#.....#..#.#.#.###....#..#.###
#.M...##.o#.....o..#.##...##.#
#...#....#....#..###o#.#..##.#
#.#....#..o#..#...#...#.#..###
###...#..#......##..##.#oo..##
#...#.#..#o...##......#.#....#
##############################